# Nemisys

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  easecation-build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts  start.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/magicdroidx/raknetty/: RakNetServer.java  RakNetty.java  ServerInstance.java
src/main/java/com/magicdroidx/raknetty/buffer/: WrappedBuf.java
src/main/java/com/magicdroidx/raknetty/handler/: RakNetPacketHandler.java  UnconnectedPingHandler.java
src/main/java/com/magicdroidx/raknetty/handler/session/: AbstractSession.java  FragmentAggregator.java  IndexWindow.java  OrderChannel.java  ServerSession.java  Session.java  SessionManager.java
src/main/java/com/magicdroidx/raknetty/handler/session/future/: FramePacketFuture.java  PacketFuture.java
src/main/java/com/magicdroidx/raknetty/io/: RakNetOutput.java
src/main/java/com/magicdroidx/raknetty/listener/: SessionListener.java  SessionListenerAdapter.java
src/main/java/com/magicdroidx/raknetty/protocol/game/: GamePacket.java
src/main/java/com/magicdroidx/raknetty/protocol/raknet/: RakNetPacket.java
src/main/java/com/magicdroidx/raknetty/protocol/raknet/session/: FrameSetPacket.java  GameWrapperPacket.java
src/main/java/org/itxtech/nemisys/: Capabilities.java  Client.java  Nemisys.java  Player.java  Server.java
src/main/java/org/itxtech/nemisys/command/: Command.java  CommandExecutor.java  CommandReader.java  CommandSender.java  ConsoleCommandSender.java  PluginCommand.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java
src/main/java/org/itxtech/nemisys/command/defaults/: HelpCommand.java  KickCommand.java  ListCommand.java  PluginsCommand.java  RecordClientPingQueueSwitchCommand.java  StatusCommand.java  StopCommand.java  VersionCommand.java
src/main/java/org/itxtech/nemisys/console/: NemisysConsole.java  NemisysConsoleCompleter.java
src/main/java/org/itxtech/nemisys/data/: ServerConfiguration.java
src/main/java/org/itxtech/nemisys/event/: AsyncEvent.java  HandlerList.java
src/main/java/org/itxtech/nemisys/event/client/: ClientDisconnectEvent.java  ClientEvent.java  PluginMsgRecvEvent.java
src/main/java/org/itxtech/nemisys/event/player/: PlayerAsyncLoginEvent.java  PlayerCreationEvent.java  PlayerEvent.java  PlayerLoginEvent.java  PlayerPreAuthEvent.java  PlayerTransferEvent.java
src/main/java/org/itxtech/nemisys/event/plugin/: PluginEvent.java
src/main/java/org/itxtech/nemisys/event/server/: BatchPacketReceiveEvent.java  BatchPacketSendEvent.java  DataPacketReceiveEvent.java  DataPacketSendEvent.java  QueryRegenerateEvent.java  RakNetDisconnectEvent.java  RakNetExceptionEvent.java  ServerCommandEvent.java
src/main/java/org/itxtech/nemisys/event/synapse/player/: SynapsePlayerCreationEvent.java  SynapsePlayerEvent.java
src/main/java/org/itxtech/nemisys/lang/: BaseLang.java  TextContainer.java  TranslationContainer.java
src/main/java/org/itxtech/nemisys/math/: Mth.java  NemisysMath.java  Vector3.java  Vector3f.java
src/main/java/org/itxtech/nemisys/network/: AdvancedSourceInterface.java  CompressionAlgorithm.java  Compressor.java  JRakNetInterface.java  NemisysMetrics.java  Network.java  NetworkSession.java  RakNetInterface.java  RakNettyInterface.java  SynapseInterface.java
src/main/java/org/itxtech/nemisys/network/latency/: NemisysLatencyTraceManager.java
src/main/java/org/itxtech/nemisys/network/protocol/mcpe/: BatchPacket.java  ClientToServerHandshakePacket.java  DataPacket.java  DisconnectPacket.java  (+9 more)
src/main/java/org/itxtech/nemisys/network/query/: QueryHandler.java
src/main/java/org/itxtech/nemisys/network/rcon/: RCON.java  RCONCommand.java  RCONPacket.java  RCONServer.java
src/main/java/org/itxtech/nemisys/network/synlib/: SessionManager.java  SynapseClientPacket.java  SynapsePacketDecoder.java  SynapseServer.java  SynapseServerHandler.java  SynapseServerInitializer.java
src/main/java/org/itxtech/nemisys/plugin/: JavaPluginLoader.java  LibraryLoader.java  MethodEventExecutor.java  Plugin.java  PluginBase.java  PluginClassLoader.java  PluginDescription.java  PluginLogger.java  PluginManager.java  RegisteredListener.java
src/main/java/org/itxtech/nemisys/raknet/protocol/: EncapsulatedPacket.java  Packet.java
src/main/java/org/itxtech/nemisys/raknet/server/: RakNetServer.java  Session.java  SessionManager.java  UDPServerSocket.java
src/main/java/org/itxtech/nemisys/scheduler/: AsyncPool.java  AsyncTask.java  FileWriteTask.java  NemisysRunnable.java  PluginTask.java  ServerScheduler.java  Task.java  TaskHandler.java
src/main/java/org/itxtech/nemisys/synapse/: Synapse.java  SynapseEntry.java  SynapsePlayer.java
src/main/java/org/itxtech/nemisys/synapse/network/: SynLibInterface.java  SynapseInterface.java  SynapseNetworkSession.java
src/main/java/org/itxtech/nemisys/utils/: Binary.java  BinaryStream.java  CharacterIcon.java  ClientChainData.java  ClientChainData11.java  ClientChainDataNetEase.java  ClientChainDataUrgency.java  ClientData.java  Config.java  ConfigSection.java  DataLengthException.java  EncryptionUtils.java  FastByteArrayOutputStream.java  Hex.java  IterableThreadLocal.java  JsonUtil.java  LogLevel.java  LoginChainData.java  MainLogger.java  MathUtil.java  PlayerNetworkLatencyData.java  ServerKiller.java  ServerStatistics.java  SimpleConfig.java  Skin.java  StacklessException.java  StacklessRuntimeException.java  TextFormat.java  ThreadCache.java  Utils.java  VarInt.java  Watchdog.java  Zlib.java  ZlibOriginal.java  ZlibProvider.java  ZlibSingleThreadLowMem.java  ZlibThreadLocal.java
src/main/java/org/itxtech/nemisys/utils/bugreport/: BugReportGenerator.java  ExceptionHandler.java  ExceptionHandlerAppender.java
src/main/resources/: log4j2.xml  rebel.xml  report_template.md
src/main/resources/.well-known/: discovery.json  keys.json  openid-configuration.json
src/main/resources/lang/chs/: lang.ini
src/main/resources/lang/cht/: lang.ini
src/main/resources/lang/eng/: lang.ini
(+18 files in other folders)
